{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "source": "/home/laghab/Pictures/Gifs/kanna.gif",
    "type": "kitty-icat",
    "width": 36,
    "height": 18,
    "padding": {
      "top": 1,
      "left": 2
    }
  },

  "display": {
    "pipe": false,
    "separator": "  ",
    "color": {
      "keys": "#FF85C8",
      "title": "#FFA0D0",
      "output": "#D8DEE9",
      "separator": "#525A6B"
    },
    "key": {
      "width": 10
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "{#1}╭───────────── {#}{user-name-colored}"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}System Information"
    },
    {
      "type": "os",
      "key": "{#separator}│  {#keys}OS"
    },
    {
      "type": "kernel",
      "key": "{#separator}│  {#keys}Kernel",
      "format": "{release} {arch}"
    },
    {
      "type": "uptime",
      "key": "{#separator}│  {#keys}Uptime"
    },
    {
      "type": "packages",
      "key": "{#separator}│  {#keys}Packages",
      "format": "{all}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Hardware Information"
    },
    {
      "type": "cpu",
      "key": "{#separator}│  {#keys}CPU",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#separator}│  {#keys}GPU",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#separator}│  {#keys}Memory",
      "format": "{used} / {total}"
    },
    {
      "type": "disk",
      "key": "{#separator}│  {#keys}Disk (/)",
      "folders": "/",
      "format": "{size-used} / {size-total}"
    },
    {
      "type": "custom",
      "format": "{#1}│"
    },
    {
      "type": "custom",
      "format": "{#1}│ {#}Software"
    },
    {
      "type": "shell",
      "key": "{#separator}│  {#keys}Shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminal",
      "key": "{#separator}│  {#keys}Terminal",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "terminalfont",
      "key": "{#separator}│  {#keys}Font"
    },
    {
      "type": "colors",
      "key": "{#separator}│  {#keys}",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": "{#1}╰───────────────────────────────╯"
    }
  ]
}
