<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Education</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Help</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>Science</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>chrome-apps</Name>
  <Exclude>
   <Filename>chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
  </Exclude>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>chrome-agimnkijcaahngcdmfeangaknmldooml-Default.desktop</Filename>
  </Include>
 </Menu>
</Menu>
