[RecentFiles]
files\1\displayName=Super-Meat-Boy-3d-AnkerGames.zip
files\1\url=@Variant(\0\0\0\x11\0\0\0>file:///home/laghab/Downloads/Super-Meat-Boy-3d-AnkerGames.zip)
files\2\displayName=toh_dump_tab_separated.zip
files\2\url=@Variant(\0\0\0\x11\0\0\0\x38\x66ile:///home/laghab/Downloads/toh_dump_tab_separated.zip)
files\3\displayName=Audio Recordings.7z
files\3\url=@Variant(\0\0\0\x11\0\0\0Kfile:///mnt/stash/Hardly%20a%20Drive/Laghab's%20Vault/Audio%20Recordings.7z)
files\4\displayName=Portable.7z
files\4\url=@Variant(\0\0\0\x11\0\0\0\x41\x66ile:///mnt/stash/Hardly%20a%20Drive/Laghab's%20Vault/Portable.7z)
files\size=4
