[General]
LastTargetDir[$e]=file:$HOME/Desktop
LastUsedVersion=210800

[MainWindow]
MenuBar=Disabled

[Print]
PrintHeight=21.64

[Recent Files]
File1[$e]=$HOME/Desktop/WA_Backup/WhatsApp Images/Private/IMG-20250918-WA0154.jpg
File10[$e]=$HOME/Pictures/Gifs/download.gif
File2[$e]=$HOME/Desktop/WA_Backup/WhatsApp Images/Private/IMG-20250919-WA0080.jpg
File3[$e]=$HOME/Desktop/WA_Backup/SIFT_docs/WhatsApp Images/Sent/IMG-20260123-WA0054.jpg
File4[$e]=$HOME/Desktop/WA_Backup/SIFT_docs/WhatsApp Images/Sent/IMG-20260227-WA0015.jpg
File5[$e]=$HOME/Desktop/WA_Backup/SIFT_docs/WhatsApp Images/Sent/IMG-20260418-WA0058.jpg
File6[$e]=$HOME/Desktop/IMG-20260418-WA0058.jpg
File7[$e]=$HOME/Pictures/Gifs/6-1.png
File8[$e]=$HOME/Downloads/6-1.png
File9[$e]=$HOME/Pictures/Gifs/download_nobg.gif
Name1[$e]=IMG-20250918-WA0154.jpg
Name10[$e]=download.gif
Name2[$e]=IMG-20250919-WA0080.jpg
Name3[$e]=IMG-20260123-WA0054.jpg
Name4[$e]=IMG-20260227-WA0015.jpg
Name5[$e]=IMG-20260418-WA0058.jpg
Name6[$e]=IMG-20260418-WA0058.jpg
Name7[$e]=6-1.png
Name8[$e]=6-1.png
Name9[$e]=download_nobg.gif

[SideBar]
InformationSplitterSizes=211,244
