[General]
LastTargetDir[$e]=file:$HOME/Desktop
LastUsedVersion=210800
SideBarPage=operations

[MainWindow]
MenuBar=Disabled

[Print]
PrintHeight=21.64

[Recent Files]
File1[$e]=$HOME/Pictures/Walls/walls-catppuccin-mocha-master/dwarf-saber.jpg
File10[$e]=$HOME/Downloads/dere_spin_logo.png
File2[$e]=$HOME/Downloads/WhatsApp Image 2026-07-05 at 13.33.25.jpeg
File3[$e]=$HOME/Downloads/IMG20260129163750.jpg.jpeg
File4[$e]=$HOME/Downloads/IMG20260129163743.jpg.jpeg
File5[$e]=$HOME/Downloads/IMG20260129163756.jpg.jpeg
File6[$e]=$HOME/Downloads/IMG20251103092024.jpg.jpeg
File7[$e]=$HOME/Pictures/Gifs/6-1.png
File8[$e]=$HOME/Pictures/Gifs/download.gif
File9[$e]=$HOME/Pictures/Gifs/kanna.gif
Name1[$e]=dwarf-saber.jpg
Name10[$e]=dere_spin_logo.png
Name2[$e]=WhatsApp Image 2026-07-05 at 13.33.25.jpeg
Name3[$e]=IMG20260129163750.jpg.jpeg
Name4[$e]=IMG20260129163743.jpg.jpeg
Name5[$e]=IMG20260129163756.jpg.jpeg
Name6[$e]=IMG20251103092024.jpg.jpeg
Name7[$e]=6-1.png
Name8[$e]=download.gif
Name9[$e]=kanna.gif

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=210,735
