[Libinput][13652][62862][Compx VXE Mouse 1K Dongle]
Enabled=true
PointerAcceleration=-0.400
PointerAccelerationProfile=1
ScrollMethod=4

[Libinput][13652][62862][Compx VXE Mouse 1K Dongle Consumer Control]
Enabled=false

[Libinput][13652][62863][Compx VXE R1]
PointerAcceleration=-0.400
PointerAccelerationProfile=1

[Libinput][13652][62863][Compx VXE R1 Consumer Control]
Enabled=false

[Libinput][13652][64009][Compx 2.4G Wireless Receiver Consumer Control]
Enabled=false

[Libinput][13652][64009][Compx 2.4G Wireless Receiver Mouse]
Enabled=false

[Libinput][9610][268][BY Tech Gaming Keyboard Consumer Control]

[Libinput][9610][268][BY Tech Gaming Keyboard Mouse]

[Mouse]
cursorSize=24
