[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=250, 179, 135
BackgroundNormal=49, 50, 68
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=250, 179, 135
BackgroundNormal=250, 179, 135
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=17, 17, 27
ForegroundInactive=17, 17, 27
ForegroundLink=17, 17, 27
ForegroundNegative=17, 17, 27
ForegroundNeutral=17, 17, 27
ForegroundNormal=17, 17, 27
ForegroundPositive=17, 17, 27
ForegroundVisited=17, 17, 27

[Colors:Tooltip]
BackgroundAlternate=17, 17, 27
BackgroundNormal=30, 30, 46
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=250, 179, 135
DecorationHover=250, 179, 135
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=250, 179, 135
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
BrowserApplication=brave-browser.desktop
ColorSchemeHash=ee3b1477e68cc1cf384a46f2fdd94122f1c69d65
TerminalApplication=kitty
TerminalService=kitty.desktop
fixed=JetBrainsMonoNL Nerd Font,10,-1,5,50,0,0,0,0,0
font=Inter,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Inter,8,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
LookAndFeelPackage=Catppuccin-Mocha-Peach
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[QtQuickRendererSettings]
SceneGraphBackend=opengl

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
