[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Enabled

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Recent Files]
File1[$e]=$HOME/Desktop/stake-game/math-sdk/README.md
File10[$e]=$HOME/Desktop/stake-games/docs.md
File2[$e]=$HOME/Desktop/asset-spec.md
File3[$e]=$HOME/Downloads/spade-nights-asset-checklist.md
File4[$e]=$HOME/Desktop/stake-game/ASSET_SPEC.md
File5[$e]=$HOME/Desktop/debug-render-report.md
File6[$e]=$HOME/Desktop/frontend.md
File7[$e]=$HOME/Desktop/session_2026-07-16_0152.md
File8[$e]=$HOME/Desktop/session_2026-07-16_0158.md
File9[$e]=$HOME/Desktop/session_2026-07-16_1636.md
Name1[$e]=README.md
Name10[$e]=docs.md
Name2[$e]=asset-spec.md
Name3[$e]=spade-nights-asset-checklist.md
Name4[$e]=ASSET_SPEC.md
Name5[$e]=debug-render-report.md
Name6[$e]=frontend.md
Name7[$e]=session_2026-07-16_0152.md
Name8[$e]=session_2026-07-16_0158.md
Name9[$e]=session_2026-07-16_1636.md
