[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Enabled

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Recent Files]
File1[$e]=$HOME/Downloads/tree.txt
File10[$e]=$HOME/Desktop/polonium-session-2026-07-01.md
File2[$e]=$HOME/Pictures/Walls/walls-catppuccin-mocha-master/README.md
File3[$e]=$HOME/Downloads/catppuccin-mocha-peach.json
File4[$e]=$HOME/Desktop/catppuccin-kde/README.md
File5[$e]=$HOME/Downloads/habit-tracker-bees-A4.pdf
File6[$e]=/mnt/stash/Assets/Istadi Material/HealthyGamer/ADHD/Non-Clinical Track/1. Worksheet - Hunters vs. Farmers.pdf
File7[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/01.pdf
File8[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/03.pdf
File9[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/2026-01-20 10-42-53.pdf
Name1[$e]=tree.txt
Name10[$e]=polonium-session-2026-07-01.md
Name2[$e]=README.md
Name3[$e]=catppuccin-mocha-peach.json
Name4[$e]=README.md
Name5[$e]=habit-tracker-bees-A4.pdf
Name6[$e]=1. Worksheet - Hunters vs. Farmers.pdf
Name7[$e]=01.pdf
Name8[$e]=03.pdf
Name9[$e]=2026-01-20 10-42-53.pdf
