[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Enabled

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Recent Files]
File1[$e]=$HOME/Downloads/habit-tracker-bees-A4.pdf
File10[$e]=$HOME/Downloads/233302653371_062026_H.pdf
File2[$e]=/mnt/stash/Assets/Istadi Material/HealthyGamer/ADHD/Non-Clinical Track/1. Worksheet - Hunters vs. Farmers.pdf
File3[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/01.pdf
File4[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/03.pdf
File5[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/2026-01-20 10-42-53.pdf
File6[$e]=$HOME/Desktop/polonium-session-2026-07-01.md
File7[$e]=$HOME/Downloads/anda mungfali voucher sadar.pdf
File8[$e]=$HOME/Downloads/annprasan godbharai voucher.pdf
File9[$e]=/mnt/stash/Assets/Istadi Material/HealthyGamer/ADHD/Non-Clinical Track/Arc 1 - Foundations/01 - Worksheet - Hunters vs. Farmers.pdf
Name1[$e]=habit-tracker-bees-A4.pdf
Name10[$e]=233302653371_062026_H.pdf
Name2[$e]=1. Worksheet - Hunters vs. Farmers.pdf
Name3[$e]=01.pdf
Name4[$e]=03.pdf
Name5[$e]=2026-01-20 10-42-53.pdf
Name6[$e]=polonium-session-2026-07-01.md
Name7[$e]=anda mungfali voucher sadar.pdf
Name8[$e]=annprasan godbharai voucher.pdf
Name9[$e]=01 - Worksheet - Hunters vs. Farmers.pdf
