[Desktop Entry]
FullScreen=false

[General]
LockSidebar=true
ShowSidebar=false

[MainWindow]
ToolBarsMovable=Enabled

[MainWindow][Toolbar mainToolBar]
ToolButtonStyle=IconOnly

[Recent Files]
File1[$e]=$HOME/Desktop/WA_Backup/WhatsApp Documents/Private/2026-01-20 10-42-53.pdf
File10[$e]=$HOME/Desktop/stake-game/ASSET_SPEC.md
File2[$e]=$HOME/Desktop/polonium-session-2026-07-01.md
File3[$e]=$HOME/Downloads/anda mungfali voucher sadar.pdf
File4[$e]=$HOME/Downloads/annprasan godbharai voucher.pdf
File5[$e]=/mnt/stash/Assets/Istadi Material/HealthyGamer/ADHD/Non-Clinical Track/Arc 1 - Foundations/01 - Worksheet - Hunters vs. Farmers.pdf
File6[$e]=$HOME/Downloads/233302653371_062026_H.pdf
File7[$e]=$HOME/Desktop/stake-game/math-sdk/README.md
File8[$e]=$HOME/Desktop/asset-spec.md
File9[$e]=$HOME/Downloads/spade-nights-asset-checklist.md
Name1[$e]=2026-01-20 10-42-53.pdf
Name10[$e]=ASSET_SPEC.md
Name2[$e]=polonium-session-2026-07-01.md
Name3[$e]=anda mungfali voucher sadar.pdf
Name4[$e]=annprasan godbharai voucher.pdf
Name5[$e]=01 - Worksheet - Hunters vs. Farmers.pdf
Name6[$e]=233302653371_062026_H.pdf
Name7[$e]=README.md
Name8[$e]=asset-spec.md
Name9[$e]=spade-nights-asset-checklist.md
