[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][BackButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][222]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=558f32a4-2d65-4a46-a508-f70f62939d63
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][222][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][222][General]
changedPositions={"desktop:/0001_1_Bootcamp_Overview_Getting_Started_with_the_Bootcamp_IMPORTANT_notes.mp4":["1920x1080,640x480","0","2"],"desktop:/New folder.zip":["1920x1080,640x480","0","1"],"desktop:/Spade_Nights_6x5_Cascade_Session.md":["1920x1080,640x480","2","0"],"desktop:/TWN_Bash_Scripting_Handout.01.pdf":["1920x1080,1080x1920,640x480","0","0"],"desktop:/benchmark_test_20260626_133205_407244223.csv":["1920x1080,1080x1920,640x480","0","1"],"desktop:/factorio-saves-backup":["1920x1080,640x480","0","2"],"desktop:/frontend.md":["1920x1080,640x480","0","0"],"desktop:/krohnkite_diag2.txt":["1920x1080,640x480","1","3"],"desktop:/publish_files":["1920x1080","0","8"],"desktop:/sandbox-test-plan.md":["1920x1080,640x480","0","1"],"desktop:/session-2026-07-03.md":["1920x1080,640x480","1","4"],"desktop:/ship_game_one_5x3_payline.tar.gz":["1920x1080","1","0"],"desktop:/stake-game":["1920x1080,640x480","0","1"]}
iconSize=2
labelWidth=0
lastResolution=1920x1080
positions={"1080x1920":["1","14","desktop:/Gamble-4.png","0","19","desktop:/SuperMeatBoy3D-4.png","1","3","desktop:/MOUSE-4.png","0","10","desktop:/Gamble-3.png","0","18","desktop:/Gamble-2.png","0","17","desktop:/update.sh~","0","2","desktop:/SuperMeatBoy3D-1.png","1","0","desktop:/benchmark_test_20260626_133205_407244223.csv","0","1","desktop:/Gamble-6.png","0","21","desktop:/(9) Instagram.html","0","1","desktop:/SuperMeatBoy3D-5.png","1","4","desktop:/B45MP4_10.60","0","3","desktop:/steam-shutdown-20260626-014929.txt","0","5","desktop:/MOUSE-1.png","0","7","desktop:/Super Meat Boy 3D.png","0","5","desktop:/(9) Instagram_files","0","0","desktop:/SuperMeatBoy3D-3.png","1","2","desktop:/MOUSE-7.png","0","13","desktop:/Gamble-5.png","0","20","desktop:/MOUSE-5.png","0","11","desktop:/steam-shutdown-20260626-015117.txt","0","1","desktop:/steam-shutdown-20260626-014743.txt","0","4","desktop:/steam-shutdown.sh","1","2","desktop:/SuperMeatBoy3D-2.png","1","1","desktop:/MOUSE.png","0","6","desktop:/update.sh","0","1","desktop:/Portal-1.png","0","4","desktop:/Gamble-8.png","0","23","desktop:/Portal-0.png","0","3","desktop:/MOUSE-8.png","0","14","desktop:/MOUSE-6.png","0","12","desktop:/Portal.png","0","4","desktop:/bash.sh","0","1","desktop:/B450M Pro4(10.60)ROM.zip","0","2","desktop:/steam.desktop","0","1","desktop:/benchmark_test_20260626_023217_407244223.csv","0","4","desktop:/Gamble-0.png","0","15","desktop:/SuperMeatBoy3D-0.png","0","24","desktop:/Gamble-1.png","0","16","desktop:/MOUSE-0.png","0","6","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/Portal-2.png","0","5","desktop:/MOUSE-3.png","0","9","desktop:/MOUSE-2.png","0","8","desktop:/update","0","1","desktop:/performance_changes.txt","0","2","desktop:/Gamble-7.png","0","22","desktop:/Gamble.png","0","3"],"1920x1080":["3","20","desktop:/MOUSE.png","0","6","desktop:/kwinrc-krohnkite.txt","0","4","desktop:/package-analysis.txt","0","2","desktop:/steam.desktop","0","1","desktop:/SiftBackup","0","3","desktop:/polonium-chat.json","0","1","desktop:/dotfiles-tracked-files.txt","0","3","desktop:/publish_files","0","8","desktop:/New folder.zip","0","1","desktop:/steam-shutdown-20260626-014743.txt","0","4","desktop:/factorio-saves","0","6","desktop:/Portal-2.png","0","5","desktop:/MOUSE-3.png","0","9","desktop:/polonium-backup","0","1","desktop:/catppuccin-kde","3","4","desktop:/New folder","0","3","desktop:/benchmark_test_20260626_023217_407244223.csv","0","4","desktop:/nnisha back.png","0","2","desktop:/(9) Instagram.html","0","1","desktop:/SuperMeatBoy3D-5.png","1","4","desktop:/Gamble-1.png","0","16","desktop:/Game Quality Rankings","0","6","desktop:/nisha.png","0","1","desktop:/debug-screenshot-2.png","0","3","desktop:/session-2026-07-03.md","1","4","desktop:/B450M Pro4(10.60)ROM.zip","0","2","desktop:/MOUSE-1.png","0","7","desktop:/frontend.md","0","0","desktop:/_autosave3.zip","0","4","desktop:/sandbox-test-plan.md","0","1","desktop:/Discord","6","13","desktop:/debug-render-report.md","0","2","desktop:/ASSET_SPEC.md","0","3","desktop:/Gamble-2.png","0","17","desktop:/Portal-0.png","0","3","desktop:/WA_Backup","0","2","desktop:/krohnkite_diagnostics.txt","0","3","desktop:/benchmark_test_20260626_133205_407244223.csv","0","1","desktop:/ship_game_one_5x3_payline.tar.gz","1","0","desktop:/polonium-session-2026-07-01.md","0","1","desktop:/steam-shutdown.sh","1","2","desktop:/ship_game_one_math","2","0","desktop:/polinium-current","0","1","desktop:/SIFT_docs","2","0","desktop:/Super Meat Boy 3D.png","0","5","desktop:/spade-nights-frontend","0","4","desktop:/dfs49hdpyo2f1.jpeg","0","2","desktop:/(9) Instagram_files","0","0","desktop:/Portal.png","0","4","desktop:/Gamble-0.png","0","15","desktop:/2.jpg","0","3","desktop:/bash.sh","0","1","desktop:/krohnkite_diag2.txt","1","3","desktop:/_autosave2.zip","0","3","desktop:/upload","0","4","desktop:/tree.txt","0","5","desktop:/krohnkite-config","0","3","desktop:/SuperMeatBoy3D-3.png","1","2","desktop:/debug-screenshot.png","0","0","desktop:/polonium-chat-fixes.json.tmp","0","1","desktop:/newfolder","3","7","desktop:/system-packages.txt","0","3","desktop:/SuperMeatBoy3D-4.png","1","3","desktop:/krohnkite-config.txt","0","3","desktop:/SuperMeatBoy3D-0.png","0","24","desktop:/_autosave1.zip","0","2","desktop:/SuperMeatBoy3D-2.png","1","1","desktop:/yadm-tracked-files.txt","0","2","desktop:/update","0","1","desktop:/MOUSE-4.png","0","10","desktop:/MOUSE-6.png","0","12","desktop:/Gamble.png","0","3","desktop:/Gamble-3.png","0","18","desktop:/0001_1_Bootcamp_Overview_Getting_Started_with_the_Bootcamp_IMPORTANT_notes.mp4","0","2","desktop:/kglobalshortcutsrc-krohnkite.txt","0","5","desktop:/factorio-saves-backup","0","2","desktop:/MOUSE-5.png","0","11","desktop:/Spade_Nights_6x5_Cascade_Session.md","2","0","desktop:/krohnkite-guide.md","0","3","desktop:/performance_changes.txt","0","2","desktop:/MOUSE-2.png","0","8","desktop:/changes-made-2026-07-03.txt","0","3","desktop:/Portal-1.png","0","4","desktop:/B45MP4_10.60","0","3","desktop:/payline_5x3","0","5","desktop:/MOUSE-8.png","0","14","desktop:/Factory Must Run.zip","0","5","desktop:/IMG-20260418-WA0058.jpg","0","5","desktop:/cosmic-desktop","0","1","desktop:/asset-spec.md","0","2","desktop:/WA media","6","5","desktop:/Sift","3","4","desktop:/Gamble-7.png","0","22","desktop:/Gamble-8.png","0","23","desktop:/Gamble-6.png","0","21","desktop:/cascade_5x5","0","6","desktop:/stake-game","0","1","desktop:/Gamble-4.png","0","19","desktop:/steam-shutdown-20260626-015117.txt","0","1","desktop:/polonium-config-backup","0","2","desktop:/cakdf.png","0","2","desktop:/Screenshot_20260712_123216.png","0","5","desktop:/thumb-1920-279841.jpg","0","2","desktop:/MOUSE-7.png","0","13","desktop:/update.sh","0","1","desktop:/steam-shutdown-20260626-014929.txt","0","5","desktop:/WA_Backup.zip","0","1","desktop:/debug-report.md","0","6","desktop:/Gamble-5.png","0","20","desktop:/SuperMeatBoy3D-1.png","1","0","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/TakeoutSorter","0","1","desktop:/update.sh~","0","2","desktop:/shortcuts.txt","0","2","desktop:/polonium-chat-fixes.json","0","3","desktop:/New folder (1)","0","4","desktop:/MOUSE-0.png","0","6"],"640x480":["2","6","desktop:/update","0","1","desktop:/publish_files","0","5","desktop:/New folder.zip","0","3","desktop:/New folder","0","2","desktop:/0001_1_Bootcamp_Overview_Getting_Started_with_the_Bootcamp_IMPORTANT_notes.mp4","0","3","desktop:/Game Quality Rankings","1","0","desktop:/factorio-saves-backup","0","4","desktop:/session-2026-07-03.md","1","4","desktop:/Spade_Nights_6x5_Cascade_Session.md","2","0","desktop:/performance_changes.txt","0","1","desktop:/changes-made-2026-07-03.txt","0","2","desktop:/frontend.md","0","4","desktop:/sandbox-test-plan.md","0","1","desktop:/debug-render-report.md","0","0","desktop:/ASSET_SPEC.md","0","2","desktop:/stake-game","0","1","desktop:/benchmark_test_20260626_133205_407244223.csv","0","2","desktop:/ship_game_one_5x3_payline.tar.gz","1","2","desktop:/polonium-session-2026-07-01.md","0","1","desktop:/spade-nights-frontend","0","3","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/krohnkite_diag2.txt","1","3","desktop:/New folder (1)","0","4","desktop:/tree.txt","1","3"]}
sortMode=-1

[Containments][222][Wallpaper][org.kde.image][General]
Image=/home/laghab/Pictures/Walls/wallhaven-6l2rgq.jpg
SlidePaths=/home/laghab/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][224]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][224][Applets][225]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][224][Applets][225][Configuration]
popupHeight=493
popupWidth=633

[Containments][224][Applets][225][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][225][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][224][Applets][227]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][224][Applets][229]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][224][Applets][230]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][224][Applets][230][Applets][231]
immutability=1
plugin=org.kde.kdeconnect

[Containments][224][Applets][230][Applets][233]
immutability=1
plugin=org.kde.plasma.weather

[Containments][224][Applets][230][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][224][Applets][230][Applets][235]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][224][Applets][230][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][224][Applets][230][Applets][236][Configuration][General]
migrated=true

[Containments][224][Applets][230][Applets][238]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][224][Applets][230][Applets][239]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][224][Applets][230][Applets][240]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][224][Applets][230][Applets][241]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][224][Applets][230][Applets][245]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][224][Applets][230][Applets][247]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][224][Applets][230][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][230][General]
extraItems=org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.brightness,org.kde.plasma.kclock_1x2
hiddenItems=Arch-Update,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.brightness,Easy Effects
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.kclock_1x2

[Containments][224][Applets][243]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][224][Applets][243][Configuration]
popupHeight=451
popupWidth=525

[Containments][224][Applets][244]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][224][Applets][247]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][224][Applets][247][Configuration]
popupHeight=400
popupWidth=560

[Containments][224][Applets][248]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][224][Applets][248][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][248][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
sortingStrategy=6
taskMaxWidth=Narrow
wheelEnabled=AdjustVolume

[Containments][224][Applets][250]
immutability=1
plugin=org.kde.plasma.notes

[Containments][224][Applets][250][Configuration]
popupHeight=567
popupWidth=588

[Containments][224][Applets][250][Configuration][General]
cursorPosition=0
fontSize=10
noteId=325a049c-78d0-4a54-90bf-c23f93b44a

[Containments][224][General]
AppletOrder=225;248;227;250;229;247;230;243;244

[Containments][249]
activityId=558f32a4-2d65-4a46-a508-f70f62939d63
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][249][Wallpaper][org.kde.image][General]
Image=/home/laghab/Pictures/Walls/wallhaven-6l2rgq.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/ASSET_SPEC.md,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/ship_game_one_5x3_payline.tar.gz,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://sift_docs,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/Game Quality Rankings,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/frontend.md,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/tree.txt,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://takeoutsorter,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/debug-render-report.md,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/spade-nights-frontend,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://catppuccin-kde,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://steam-shutdown.sh,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://twn_bash_scripting_handout.01.pdf,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/stake-game,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://newfolder,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://sift,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/Spade_Nights_6x5_Cascade_Session.md,0,558f32a4-2d65-4a46-a508-f70f62939d63
