[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][BackButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][LeftButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][222]
ItemGeometries-1920x1080=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=558f32a4-2d65-4a46-a508-f70f62939d63
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][222][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][222][General]
changedPositions={"desktop:/Discord":["1920x1080","6","13"],"desktop:/New folder.zip":["640x480,1920x1080","0","1"],"desktop:/TWN_Bash_Scripting_Handout.01.pdf":["640x480,1920x1080,1080x1920","0","0"],"desktop:/TakeoutSorter":["1920x1080","0","1"],"desktop:/benchmark_test_20260626_133205_407244223.csv":["640x480,1920x1080,1080x1920","0","1"]}
iconSize=1
labelWidth=0
lastResolution=1920x1080
positions={"1080x1920":["1","14","desktop:/Gamble-4.png","0","19","desktop:/SuperMeatBoy3D-4.png","1","3","desktop:/MOUSE-4.png","0","10","desktop:/Gamble-3.png","0","18","desktop:/Gamble-2.png","0","17","desktop:/update.sh~","0","2","desktop:/SuperMeatBoy3D-1.png","1","0","desktop:/benchmark_test_20260626_133205_407244223.csv","0","1","desktop:/Gamble-6.png","0","21","desktop:/(9) Instagram.html","0","1","desktop:/SuperMeatBoy3D-5.png","1","4","desktop:/B45MP4_10.60","0","3","desktop:/steam-shutdown-20260626-014929.txt","0","5","desktop:/MOUSE-1.png","0","7","desktop:/Super Meat Boy 3D.png","0","5","desktop:/(9) Instagram_files","0","0","desktop:/SuperMeatBoy3D-3.png","1","2","desktop:/MOUSE-7.png","0","13","desktop:/Gamble-5.png","0","20","desktop:/MOUSE-5.png","0","11","desktop:/steam-shutdown-20260626-015117.txt","0","1","desktop:/steam-shutdown-20260626-014743.txt","0","4","desktop:/steam-shutdown.sh","1","2","desktop:/SuperMeatBoy3D-2.png","1","1","desktop:/MOUSE.png","0","6","desktop:/update.sh","0","1","desktop:/Portal-1.png","0","4","desktop:/Gamble-8.png","0","23","desktop:/Portal-0.png","0","3","desktop:/MOUSE-8.png","0","14","desktop:/MOUSE-6.png","0","12","desktop:/Portal.png","0","4","desktop:/bash.sh","0","1","desktop:/B450M Pro4(10.60)ROM.zip","0","2","desktop:/steam.desktop","0","1","desktop:/benchmark_test_20260626_023217_407244223.csv","0","4","desktop:/Gamble-0.png","0","15","desktop:/SuperMeatBoy3D-0.png","0","24","desktop:/Gamble-1.png","0","16","desktop:/MOUSE-0.png","0","6","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/Portal-2.png","0","5","desktop:/MOUSE-3.png","0","9","desktop:/MOUSE-2.png","0","8","desktop:/update","0","1","desktop:/performance_changes.txt","0","2","desktop:/Gamble-7.png","0","22","desktop:/Gamble.png","0","3"],"1920x1080":["1","25","desktop:/Gamble.png","0","3","desktop:/performance_changes.txt","0","2","desktop:/MOUSE-7.png","0","13","desktop:/MOUSE-0.png","0","6","desktop:/TakeoutSorter","0","1","desktop:/MOUSE-1.png","0","7","desktop:/Gamble-7.png","0","22","desktop:/steam-shutdown-20260626-015117.txt","0","1","desktop:/New folder.zip","0","1","desktop:/New folder","0","3","desktop:/SuperMeatBoy3D-2.png","1","1","desktop:/MOUSE-8.png","0","14","desktop:/MOUSE-5.png","0","11","desktop:/dotfiles-tracked-files.txt","0","3","desktop:/yadm-tracked-files.txt","0","2","desktop:/MOUSE-2.png","0","8","desktop:/MOUSE-3.png","0","9","desktop:/New folder (1)","0","4","desktop:/SuperMeatBoy3D-4.png","1","3","desktop:/Portal-0.png","0","3","desktop:/system-packages.txt","0","3","desktop:/Gamble-6.png","0","21","desktop:/update","0","1","desktop:/steam-shutdown-20260626-014929.txt","0","5","desktop:/Portal-2.png","0","5","desktop:/update.sh","0","1","desktop:/B450M Pro4(10.60)ROM.zip","0","2","desktop:/(9) Instagram_files","0","0","desktop:/Super Meat Boy 3D.png","0","5","desktop:/Gamble-0.png","0","15","desktop:/thumb-1920-279841.jpg","0","2","desktop:/Gamble-8.png","0","23","desktop:/Discord","6","13","desktop:/Gamble-1.png","0","16","desktop:/SuperMeatBoy3D-1.png","1","0","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/SuperMeatBoy3D-5.png","1","4","desktop:/benchmark_test_20260626_023217_407244223.csv","0","4","desktop:/Gamble-5.png","0","20","desktop:/steam-shutdown-20260626-014743.txt","0","4","desktop:/B45MP4_10.60","0","3","desktop:/bash.sh","0","1","desktop:/SuperMeatBoy3D-3.png","1","2","desktop:/SuperMeatBoy3D-0.png","0","24","desktop:/MOUSE-6.png","0","12","desktop:/MOUSE-4.png","0","10","desktop:/Portal-1.png","0","4","desktop:/steam.desktop","0","1","desktop:/(9) Instagram.html","0","1","desktop:/update.sh~","0","2","desktop:/Portal.png","0","4","desktop:/steam-shutdown.sh","1","2","desktop:/catppuccin-kde","0","3","desktop:/Gamble-3.png","0","18","desktop:/benchmark_test_20260626_133205_407244223.csv","0","1","desktop:/Gamble-2.png","0","17","desktop:/Gamble-4.png","0","19","desktop:/MOUSE.png","0","6"],"640x480":["1","8","desktop:/benchmark_test_20260626_133205_407244223.csv","0","2","desktop:/New folder","0","2","desktop:/performance_changes.txt","0","1","desktop:/TWN_Bash_Scripting_Handout.01.pdf","0","0","desktop:/New folder.zip","0","3","desktop:/update","0","1","desktop:/New folder (1)","0","4"]}
sortMode=-1

[Containments][222][Wallpaper][org.kde.image][General]
Image=/home/laghab/Pictures/Walls/walls-catppuccin-mocha-master/wallhaven-vqoo1p.jpg
SlidePaths=/home/laghab/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][224]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][224][Applets][225]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][224][Applets][225][Configuration]
popupHeight=508
popupWidth=667

[Containments][224][Applets][225][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][225][Configuration][General]
favoritesPortedToKAstats=true
icon=tux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][224][Applets][227]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][224][Applets][229]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][224][Applets][230]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][224][Applets][230][Applets][231]
immutability=1
plugin=org.kde.kdeconnect

[Containments][224][Applets][230][Applets][233]
immutability=1
plugin=org.kde.plasma.weather

[Containments][224][Applets][230][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][224][Applets][230][Applets][235]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][224][Applets][230][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][224][Applets][230][Applets][236][Configuration][General]
migrated=true

[Containments][224][Applets][230][Applets][238]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][224][Applets][230][Applets][239]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][224][Applets][230][Applets][240]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][224][Applets][230][Applets][241]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][224][Applets][230][Applets][245]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][224][Applets][230][Applets][247]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][224][Applets][230][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][230][General]
extraItems=org.kde.plasma.weather,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=Arch-Update,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.brightness,Easy Effects
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout

[Containments][224][Applets][243]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][224][Applets][243][Configuration]
popupHeight=458
popupWidth=525

[Containments][224][Applets][244]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][224][Applets][247]
immutability=1
plugin=org.kde.plasma.catwalk

[Containments][224][Applets][247][Configuration]
popupHeight=400
popupWidth=560

[Containments][224][Applets][248]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][224][Applets][248][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][224][Applets][248][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false
taskMaxWidth=Narrow
wheelEnabled=AdjustVolume

[Containments][224][General]
AppletOrder=225;248;227;229;247;230;243;244

[Containments][249]
activityId=558f32a4-2d65-4a46-a508-f70f62939d63
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop://steam-shutdown.sh,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/TakeoutSorter,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://twn_bash_scripting_handout.01.pdf,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/catppuccin-kde,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop://takeoutsorter,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/TWN_Bash_Scripting_Handout.01.pdf,0,558f32a4-2d65-4a46-a508-f70f62939d63,desktop:/thumb-1920-279841.jpg,0,558f32a4-2d65-4a46-a508-f70f62939d63
